{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=brewery.db"
  },
  "Jwt": {

    "Issuer": "brewery-api",
    "Audience": "brewery-api"
  },
  "AllowedHosts": "*"
}

