{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=brewery.db"
  },
  "Jwt": {
    // IMPORTANT: Do NOT commit real production secrets. Set Jwt:Key using environment variables
    // or a secure secret store (Key Vault, AWS Secrets Manager). The Key value is intentionally
    // omitted from source so production deployments MUST provide it via environment or secret store.
    "Issuer": "brewery-api",
    "Audience": "brewery-api"
  },
  "AllowedHosts": "*"
}
